{
  "name": "vinet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "mock:api": "json-server --watch api/db.json --port 4000"
  },
  "dependencies": {
    "i18next": "^21.6.13",
    "react": "17.0.2",
    "react-i18next": "^11.15.6",
    "react-native": "0.67.3",
    "react-native-camera": "^4.2.1",
    "react-native-check-box": "^2.1.7",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-modal": "^13.0.1",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-otp-inputs": "^7.1.1",
    "react-native-permissions": "^3.3.1",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-reanimated": "^2.4.1",
    "react-native-region-country-picker": "^1.1.2",
    "react-native-safe-area-context": "^4.0.1",
    "react-native-screens": "^3.12.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-splash-screen": "^3.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^9.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.2",
    "toggle-switch-react-native": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-clipboard/clipboard": "^1.8.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
